{
  "name": "14-express-middlewares",
  "version": "1.0.0",
  "description": "express middlewares",
  "license": "ISC",
  "author": "purakhnath jyani",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
